<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic - Tac - Toe</title>
    <style>
        /* we use local styles to make it easier to modify it */

        .board {
            /* if you want to know more about flex display */
            /* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */

            /* if you want to play around http://www.flexboxdefense.com/ */

            width: 300px; /* take a number that can be divided by 3 */
            display: flex; /* special display options */
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
            height: 100px;  /** to make our field we got 3 row height 100px  -> 3 x 100 = 300 */
        }

        .field {
            width: 100px;
            height: 100%; /* this is so our field will take the height of the row */
            border: 1px solid #333; /* this is our border of a field so you can the field size */
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() { // this is that our script won't be executed before our html is ready
            var board = [
                [null, null, null], // row 0
                [null, null, null], // row 1
                [null, null, null], // row 3
            ];

            // this has only to be done once
            var field = null;
            for (var rowNumber in board) {
                for (var fieldNumber in board[rowNumber]) {
                    field = getfield(rowNumber, fieldNumber);
                    field.addEventListener('click', function(e) {
                        var fieldId = this.getAttribute('data-field');
                        var rowId = this.parentNode.getAttribute('data-row');
                        markField(rowId, fieldId, 'X');
                    });
                }
            }

            /**
             * @param rowNumber
             * @param fieldNumber
             * @returns Element | null
             */
            function getfield(rowNumber, fieldNumber) {
                // we build our selector so we can say give us the the field with the fieldNumber within the row with the rowNumber
                var fieldId = 'div[data-row="' +rowNumber+ '"] > div[data-field="' +fieldNumber+ '"]';
                var element = document.querySelector(fieldId);

                if (!element) {
                    throw new Error('Cannot find the field ')
                }

                return element;
            }

            /**
             * @param rowNumber
             * @param fieldNumber
             * @param symbol
             */
            function markField(rowNumber, fieldNumber, symbol) {
                board[rowNumber][fieldNumber] = symbol;
                var field = getfield(rowNumber, fieldNumber);
                field.innerHTML = symbol;

                console.log(board);
            }
        });
    </script>
</head>
<body>
    <h1>Playing Field</h1>
    <div class="board">
        <div data-row="0" class="row">
            <div data-field="0" class="field"></div>
            <div data-field="1" class="field"></div>
            <div data-field="2" class="field"></div>
        </div>
        <div data-row="1" class="row">
            <div data-field="0" class="field"></div>
            <div data-field="1" class="field"></div>
            <div data-field="2" class="field"></div>
        </div>
        <div data-row="2" class="row">
            <div data-field="0" class="field"></div>
            <div data-field="1" class="field"></div>
            <div data-field="2" class="field"></div>
        </div>
    </div>
</body>
</html>